version: "3.9"
services:
  main:
    image: mlops_course:hw-3
    volumes:
      - ../data_governance_testing/outputs:/build/data_governance_testing/outputs
      - ./data_governance_testing/volume:/build/data_governance_testing/data
    env_file:
      - .env
