name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        uses: iterative/setup-tools@v1
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Pyhton predict
        run: |
          cd data_governance_testing
          pip3 install -r requirements.txt
          python3 train.py
          
          echo "## Metrics result" > report.md
          cat metrics.txt >> report.md
          
          cml-publish feature_importance.png --md >> report.md
          cml-publish residuals.png --md >> report.md
          
          cml-send-comment report.md
